{## Subsets of main grammar that only generate
recipient-extracted clauses that modify NP in subject position
argument sharing:
- main theme --> RC recipient
##}

S! -> r{{ cnt.next() }}(NP_animate_nsubj, V_main_theme_RC_recipient, NP_animate_dobj, Rel_clause_dat_passive) [1]
[english] *(*(*(?1, ?2),?3),?4)
[semantics] pre_agent(pre_theme(pre_nmod(?2, ?4),?3),?1)

NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_animate_dobj -> r{{ cnt.next() }}(Det, N_common_animate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

Rel_clause_dat_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_dat_pp, NP_inanimate_dobj) [0.5]
[english] *(*(*(?1, ?2), ?3),?4)
[semantics] theme(?3, ?4)

Rel_clause_dat_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_dat_pp, NP_inanimate_dobj, BY, NP_animate_nsubj) [0.5]
[english] *(?1,*(*(*(?2, ?3),?4),*(?5,?6)))
[semantics] agent(theme(?3,?4),?6)

V_main_theme_RC_recipient -> r{{ cnt.next() }}(V_unacc_theme_RC_recipient) [0.33]
[english]  ?1
[semantics] ?1

V_main_theme_RC_recipient -> r{{ cnt.next() }}(V_trans_not_omissible_theme_RC_recipient) [0.33]
[english]  ?1
[semantics] ?1

V_main_theme_RC_recipient -> r{{ cnt.next() }}(V_trans_omissible_theme_RC_recipient) [0.34]
[english]  ?1
[semantics] ?1

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)