{## Subsets of main grammar that only generate
subject-extracted clauses that modify NP in object position
argument sharing: main theme --> RC passive theme
##}

S! -> r{{ cnt.next() }}(NP_animate_nsubj, VP_main_theme_RC_theme) [1]
[english] *(?1, ?2)
[semantics] pre_agent(?2,?1)

NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

PP_iobj -> r{{ cnt.next() }} (P_iobj,NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1

VP_main_theme_RC_theme -> r{{ cnt.next() }}(V_main_theme_RC_theme, NP_inanimate_dobj, Rel_clause_passive)[0.33]
[english] *(*(?1, ?2),?3)
[semantics] pre_theme(pre_nmod(?1, ?3),?2)

VP_main_theme_RC_theme -> r{{ cnt.next() }}(V_dat_theme_RC_theme, NP_inanimate_dobj, Rel_clause_passive, PP_iobj)[0.33]
[english] *(*(*(?1, ?2),?3),?4)
[semantics] recipient(pre_theme(pre_nmod(?1, ?3),?2),?4)

VP_main_theme_RC_theme -> r{{ cnt.next() }}(V_dat_theme_RC_theme, NP_animate_iobj, NP_inanimate_dobj, Rel_clause_passive)[0.34]
[english] *(*(*(?1, ?2),?3),?4)
[semantics] nmod(theme(recipient(?1, ?2),?3),?4)

V_main_theme_RC_theme -> r{{ cnt.next() }}(V_unacc_theme_RC_theme) [0.33]
[english]  ?1
[semantics] ?1

V_main_theme_RC_theme -> r{{ cnt.next() }}(V_trans_not_omissible_theme_RC_theme) [0.33]
[english]  ?1
[semantics] ?1

V_main_theme_RC_theme -> r{{ cnt.next() }}(V_trans_omissible_theme_RC_theme) [0.34]
[english]  ?1
[semantics] ?1

V_dat_theme_RC_theme -> r{{ cnt.next() }}(V_dat_theme_RC_theme) [1]
[english]  ?1
[semantics] ?1


{# passives RC #}
Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_trans_not_omissible_pp) [0.125]
[english] *(*(?1, ?2),?3)
[semantics] ?3

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_trans_not_omissible_pp, BY,NP_animate_nsubj) [0.125]
[english] *(*(*(?1, ?2),*(?3,?4)),?5)
[semantics] agent(?3,?5)

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_trans_omissible_pp) [0.125]
[english] *(*(?1, ?2),?3)
[semantics] ?3

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_trans_omissible_pp, BY,NP_animate_nsubj) [0.125]
[english] *(?1,*(*(?2, ?3),*(?4,?5)))
[semantics] agent(?3,?5)

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_unacc_pp) [0.125]
[english] *(*(?1, ?2),?3)
[semantics] ?3

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_unacc_pp, BY,NP_animate_nsubj) [0.125]
[english] *(?1,*(*(?2, ?3),*(?4,?5)))
[semantics] agent(?3,?5)

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_dat_pp, PP_iobj) [0.125]
[english] *(*(*(?1, ?2),?3),?4)
[semantics] recipient(?3,?4)

Rel_clause_passive -> r{{ cnt.next() }}(Rel_pron, AUX, V_dat_pp, PP_iobj, BY,NP_animate_nsubj) [0.125]
[english] *(?1,*(*(*(?2, ?3),?4),*(?5,?6)))
[semantics] agent(recipient(?3,?4),?6)
