{## Subsets of main grammar that only generate
subject-extracted clauses that modify NP in recipient position
argument sharing: main recipient --> RC unaccusative theme
##}

S! -> r{{ cnt.next() }}(NP_animate_nsubj_main, VP_main) [1]
[english] *(?1, ?2)
[semantics] pre_agent(?2, ?1)

NP_animate_nsubj_main -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj_main -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

VP_main -> r{{ cnt.next() }}(V_dat_recipient_RC_theme, NP_inanimate_dobj, PP_iobj, Rel_clause_V_unacc) [0.5]
[english] *(*(*(?1, ?2),?3),?4)
[semantics] nmod(recipient(pre_theme(?1, ?2),?3),?4)

VP_main -> r{{ cnt.next() }}(V_dat_recipient_RC_theme, NP_animate_iobj_RC, Rel_clause_V_unacc, NP_inanimate_dobj) [0.5]
[english] *(*(*(?1, ?2),?3),?4)
[semantics] theme(nmod(recipient(?1, ?2),?3),?4)

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj_RC -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

PP_iobj -> r{{ cnt.next() }} (P_iobj,NP_animate_iobj_RC)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

Rel_clause_V_unacc -> r{{ cnt.next() }}(Rel_pron, V_unacc) [1]
[english] *(?1, ?2)
[semantics] ?2