{## Subsets of main grammar that only generate
subject-extracted clauses that modify NP in subject position
argument sharing: main passive theme --> RC unaccusative theme
##}

S! -> r{{ cnt.next() }}(NP_inanimate_nsubj, Rel_clause_V_unacc, VP_passive_theme_RC_theme) [1]
[english] *(*(?1, ?2),?3)
[semantics] pre_theme(pre_nmod(?3, ?2),?1)

NP_inanimate_nsubj -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

Rel_clause_V_unacc -> r{{ cnt.next() }}(Rel_pron, V_unacc) [1]
[english] *(?1, ?2)
[semantics] ?2

{# main passive VPs  #}
VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_trans_not_omissible_pp_theme_RC_theme) [0.125]
[english] *(?1, ?2)
[semantics] ?2

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_trans_not_omissible_pp_theme_RC_theme, BY,NP_animate_nsubj) [0.125]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] agent(?2,?4)

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_trans_omissible_pp_theme_RC_theme) [0.125]
[english] *(?1, ?2)
[semantics] ?2

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_trans_omissible_pp_theme_RC_theme, BY,NP_animate_nsubj) [0.125]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] agent(?2,?4)

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX,V_unacc_pp_theme_RC_theme) [0.125]
[english] *(?1, ?2)
[semantics] ?2

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_unacc_pp_theme_RC_theme, BY,NP_animate_nsubj) [0.125]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] agent(?2,?4)

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_dat_pp_theme_RC_theme, PP_iobj) [0.125]
[english] *(*(?1, ?2),?3)
[semantics] recipient(?2,?3)

VP_passive_theme_RC_theme -> r{{ cnt.next() }}(AUX, V_dat_pp_theme_RC_theme, PP_iobj, BY,NP_animate_nsubj) [0.125]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] agent(recipient(?2,?3),?5)


NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

PP_iobj -> r{{ cnt.next() }} (P_iobj, NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1