{## Subsets of main grammar that only generate
subject-extracted clauses that modify NP in subject position
argument sharing: main unaccusative theme --> RC dative verb theme
##}

S! -> r{{ cnt.next() }}(NP_inanimate_nsubj, Rel_clause_dat, V_unacc_theme_RC_theme) [1]
[english] *(*(?1, ?2),?3)
[semantics] nmod(theme(?3, ?1),?2)

NP_inanimate_nsubj -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

Rel_clause_dat -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_dat, PP_iobj) [0.5]
[english] *(*(*(?1, ?2), ?3),?4)
[semantics] recipient(agent(?3, ?2),?4)

Rel_clause_dat -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_dat, NP_animate_iobj) [0.5]
[english] *(*(*(?1, ?2), ?3),?4)
[semantics] recipient(agent(?3, ?2),?4)

NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_animate_iobj -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1

PP_iobj -> r{{ cnt.next() }} (P_iobj, NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

