{## Subsets of main grammar that only generate
subject-extracted clauses that modify NP in subject position
argument sharing: main unaccusative theme --> RC unaccusative theme
##}

S! -> r{{ cnt.next() }}(NP_nsubj_main, Rel_clause_V_unacc, VP_unacc_theme_RC_theme) [1]
[english] *(*(?1, ?2),?3)
[semantics] pre_theme(pre_nmod(?3, ?2),?1)

NP_nsubj_main -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_nsubj_main -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

Rel_clause_V_unacc -> r{{ cnt.next() }}(Rel_pron, V_unacc) [1]
[english] *(?1, ?2)
[semantics] ?2

VP_unacc_theme_RC_theme -> r{{ cnt.next() }}(V_unacc_theme_RC_theme) [1]
[english]  ?1
[semantics] ?1