{## Subsets of main grammar that only generate
object-extracted clauses that modify NP in subject position ##}




{#[semantics] nmod(theme(?3, ?1),?2)#}






S! -> r{{ cnt.next() }}(NP_animate_nsubjpass, Rel_clause, VP_passive) [0.1]
[english] *(*(?1, ?2),?3)
[semantics] pre_theme(pre_nmod(?3, ?2),?1)

S! -> r{{ cnt.next() }}(NP_animate_nsubjpass, Rel_clause, VP_passive_dat) [0.075]
[english] *(*(?1, ?2),?3)
[semantics] pre_recipient(pre_nmod(?3, ?2),?1)
{#[semantics] nmod(pre_recipient(?3, ?1),?2)#}

VP_main -> r{{ cnt.next() }}(V_unerg_agent_RC_theme) [0.15]
[english] ?1
[semantics] ?1

VP_main -> r{{ cnt.next() }}(V_unacc_agent_RC_theme, NP_dobj) [0.15]
[english]  *(?1,?2)
[semantics] theme(?1,?2)

VP_main -> r{{ cnt.next() }}(V_trans_omissible_agent_RC_theme, NP_dobj) [0.1]
[english]  *(?1,?2)
[semantics] theme(?1,?2)

VP_main -> r{{ cnt.next() }}(V_trans_omissible_agent_RC_theme) [0.05]
[english] ?1
[semantics] ?1

VP_main -> r{{ cnt.next() }}(V_trans_not_omissible_agent_RC_theme, NP_dobj) [0.1]
[english]  *(?1,?2)
[semantics] theme(?1,?2)

VP_main -> r{{ cnt.next() }}(V_dat_agent_RC_theme, NP_animate_iobj, NP_inanimate_dobj) [0.075]
[english] *(*(?1, ?2), ?3)
[semantics] theme(recipient(?1, ?2), ?3)

VP_main -> r{{ cnt.next() }}(V_dat_agent_RC_theme, NP_inanimate_dobj, PP_iobj) [0.075]
[english] *(*(?1, ?2), ?3)
[semantics] recipient(theme(?1, ?2), ?3)

{#
VP_main -> r{{ cnt.next() }}(V_inf_taking, INF, V_inf)[0.1]
[english] *(?1, *(?2, ?3))
[semantics] xcomp(?1, ?3)

VP_main -> r{{ cnt.next() }}(V_cp_taking_agent_RC_theme, C, S!) [0.15]
[english] *(?1, *(?2, ?3))
[semantics] ccomp(?1, ?3)
#}

{#VP_main -> r{{ cnt.next() }}(V_cp_taking C NP_animte_nsubj VP_main) #}






{# passives #}
VP_passive -> r{{ cnt.next() }}(AUX, V_trans_not_omissible_pp_theme_RC_theme) [0.125]
[english] *(?1, ?2)
[semantics] ?2

VP_passive -> r{{ cnt.next() }}(AUX, V_trans_not_omissible_pp_theme_RC_theme, BY,NP_animate_nsubj) [0.125]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] agent(?2,?4)

VP_passive -> r{{ cnt.next() }}(AUX, V_trans_omissible_pp_theme_RC_theme) [0.125]
[english] *(?1, ?2)
[semantics] ?2

VP_passive -> r{{ cnt.next() }}(AUX, V_trans_omissible_pp_theme_RC_theme, BY,NP_animate_nsubj) [0.125]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] agent(?2,?4)

VP_passive -> r{{ cnt.next() }}(AUX,V_unacc_pp_theme_RC_theme) [0.125]
[english] *(?1, ?2)
[semantics] ?2

VP_passive -> r{{ cnt.next() }}(AUX, V_unacc_pp_theme_RC_theme, BY,NP_animate_nsubj) [0.125]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] agent(?2,?4)

VP_passive -> r{{ cnt.next() }}(AUX, V_dat_pp_theme_RC_theme, PP_iobj) [0.125]
[english] *(*(?1, ?2),?3)
[semantics] recipient(?2,?3)

VP_passive -> r{{ cnt.next() }}(AUX, V_dat_pp_theme_RC_theme, PP_iobj, BY,NP_animate_nsubj) [0.125]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] agent(recipient(?2,?3),?5)

VP_passive_dat -> r{{ cnt.next() }}(AUX, V_dat_pp_recipient_RC_theme, NP_inanimate_dobj) [0.5]
[english] *(*(?1, ?2),?3)
[semantics] theme(?2,?3)

VP_passive_dat -> r{{ cnt.next() }}(AUX, V_dat_pp_recipient_RC_theme, NP_inanimate_dobj, BY,NP_animate_nsubj) [0.5]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] agent(theme(?2,?3),?5)

Rel_clause -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_unacc) [0.33]
[english] *(*(?1, ?2), ?3)
[semantics] pre_case(pre_agent(?3, ?2),?1)

Rel_clause -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_trans_omissible) [0.33]
[english] *(*(?1, ?2), ?3)
[semantics] pre_case(pre_agent(?3, ?2),?1)

Rel_clause -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_trans_not_omissible) [0.34]
[english] *(*(?1, ?2), ?3)
[semantics] pre_case(pre_agent(?3, ?2),?1)

Rel_clause_dat -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_dat, PP_iobj) [0.5]
[english] *(*(*(?1, ?2), ?3),?4)
[semantics] pre_case(recipient(agent(?3, ?2),?4),?1)

Rel_clause_dat -> r{{ cnt.next() }}(Rel_pron, NP_animate_nsubj, V_dat, NP_animate_iobj) [0.5]
[english] *(*(*(?1, ?2), ?3),?4)
[semantics] pre_case(recipient(agent(?3, ?2),?4),?1)


{# NPs #}

NP_animate_nsubj_main -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_inanimate_nsubj -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_unacc_nsubj_main -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_unacc_nsubj_main -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_inanimate_nsubjpass -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubjpass) [1.0]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubjpass -> r{{ cnt.next() }}(Det, N_common_animate_nsubjpass) [1.0]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)



NP_dobj -> r{{ cnt.next() }}(Det, N_common_animate_dobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)



NP_animate_iobj -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1

PP_iobj -> r{{ cnt.next() }} (P_iobj, NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)






