{## Grammar that generates PP modifying NP constructions in indirect object position ##}

S! -> r{{ cnt.next() }}(NP_animate_nsubj, VP_external) [0.6]
[english] *(?1, ?2)
[semantics] pre_agent(?2, ?1)

S! -> I_passive_F{{ cnt.next() }}(NP_inanimate_nsubjpass, VP_passive) [0.4]
>>>>>>> COGS-2:src/alto_grammars/iobj-NP-PP_gen-grammar.irtg
[english] *(?1, ?2)
[semantics] theme(?1, ?2)

VP_external -> r{{ cnt.next() }}(V_trans_omissible) [0.125]
[english] ?1
[semantics] ?1

VP_external -> r{{ cnt.next() }}(V_trans_omissible, NP_dobj) [0.125]
[english] *(?1, ?2)
[semantics] theme(?1, ?2)

VP_external -> I_cp_embedded_PP_F{{ cnt.next() }}(V_cp_taking, C, S!) [0.1]
>>>>>>> COGS-2:src/alto_grammars/iobj-NP-PP_gen-grammar.irtg
[english] *(?1, *(?2, ?3))
[semantics] xcomp(?1, ?3)

VP_external -> S_iobj_after_dobj_E{{ cnt.next() }}(V_dat, NP_inanimate_dobj, PP_iobj) [0.45]
[english] *(*(?1, ?2), ?3)
[semantics] recipient(theme(?1, ?2), ?3)

VP_external -> S_iobj_before_dobj_E{{ cnt.next() }}(V_dat, NP_animate_iobj, NP_inanimate_dobj) [0.45]
[english] *(*(?1, ?2), ?3)
[semantics] theme(recipient(?1, ?2), ?3)

{# passive VPs #}
VP_passive -> r{{ cnt.next() }}(AUX, V_dat_pp, PP_iobj) [0.5]
[english] *(*(?1, ?2),?3)
[semantics] recipient(?2,?3)

VP_passive -> r{{ cnt.next() }}(AUX, V_dat_pp, PP_iobj, BY, NP_animate_nsubj) [0.5]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] agent(recipient(?2,?3),?5)

{## Noun phrases ##}
NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
>>>>>>> COGS-2:src/alto_grammars/iobj-NP-PP_gen-grammar.irtg
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1

NP_inanimate_nsubjpass -> r{{ cnt.next() }}(Det, N_common_inanimate_nsubjpass) [1.0]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

PP_iobj -> r{{ cnt.next() }} (P_iobj, NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

NP_animate_iobj -> S_PP_E{{ cnt.next() }}(Det, N_common_animate_iobj,PP_loc) [1]
[english] *(*(?1, ?2), ?3)
[semantics] nmod(pre_det(?2, ?1), ?3)
>>>>>>> COGS-2:src/alto_grammars/iobj-NP-PP_gen-grammar.irtg

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_inanimate_dobj -> I_dobj_loc_F{{ cnt.next() }}(Det, N_common_inanimate_dobj, PP_loc) [0.5]
[english] *(*(?1, ?2), ?3)
[semantics] nmod(pre_det(?2, ?1), ?3)


{## Prepositional Phrases ##}
PP_loc -> r{{ cnt.next() }}(P_on, NP_on) [0.333]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

PP_loc -> r{{ cnt.next() }}(P_in, NP_in) [0.333]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

PP_loc -> r{{ cnt.next() }}(P_beside, NP_beside) [0.334]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

NP_on -> S_PP_E{{ cnt.next() }}(Det, N_on, PP_loc) [0.1]
>>>>>>> COGS-2:src/alto_grammars/iobj-NP-PP_gen-grammar.irtg
[english] *(*(?1, ?2), ?3)
[semantics] nmod(pre_det(?2, ?1), ?3)

NP_on -> r{{ cnt.next() }}(Det, N_on) [0.9]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_in -> S_PP_E{{ cnt.next() }}(Det, N_in, PP_loc) [0.1]
[english] *(*(?1, ?2), ?3)
[semantics] nmod(pre_det(?2, ?1), ?3)

NP_in -> r{{ cnt.next() }}(Det, N_in) [0.9]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_beside -> S_PP_E{{ cnt.next() }}(Det, N_beside, PP_loc) [0.1]
[english] *(*(?1, ?2), ?3)
[semantics] nmod(pre_det(?2, ?1), ?3)

NP_beside -> r{{ cnt.next() }}(Det, N_beside) [0.9]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

>>>>>>> COGS-2:src/alto_grammars/iobj-NP-PP_gen-grammar.irtg

