{## Subsets of main grammar that only generate
object-extracted and subject clauses that modify NP in object position
object position NP:
    - main theme -->subject-extracted RC  #  N_subj that gave a cake to the cat [0.45]
        1. active subject
        2. passive subject  # the cake that was given to the cat, ?the boy that was given a cake?
embedded RC allowed: Emma said that Liam saw the boy that Emma gave a cake to  [0.1]
##}


{# RC modifying NP in object postion #}
S! -> r{{ cnt.next() }}(NP_animate_nsubj, V_main, NP_animate_dobj_RC_modified) [0.45]
[english] *(*(?1, ?2),?3)
[semantics] theme(pre_agent(?2, ?1),?3)

S! -> r{{ cnt.next() }}(NP_animate_nsubj, V_main, NP_inanimate_dobj_RC_modified) [0.45]
[english] *(*(?1, ?2),?3)
[semantics] theme(pre_agent(?2, ?1),?3)

S! -> r{{ cnt.next() }}(NP_animate_nsubj, VP_cp) [0.1]
[english] *(?1, ?2)
[semantics] pre_agent(?2, ?1)

VP_cp -> I_cp_embedded_RC_F{{ cnt.next() }}(V_cp_taking, C, S!) [1]
[english] *(?1, *(?2, ?3))
[semantics] ccomp(?1, ?3)

V_main -> r{{ cnt.next() }}(V_unacc) [0.33]
[english] ?1
[semantics] ?1

V_main -> r{{ cnt.next() }}(V_trans_omissible) [0.33]
[english] ?1
[semantics] ?1

V_main -> r{{ cnt.next() }}(V_trans_not_omissible) [0.34]
[english] ?1
[semantics] ?1

{# subject extraced RC with ditransitive verbs #}

{# active form #}
NP_animate_dobj_RC_modified -> S_RC_agent_subj_extracted_E{{ cnt.next() }}(NP_animate_dobj_RC, Rel_pron, VP_RC_agent) [0.5]
[english] *(*(?1, ?2),?3)
[semantics] 'nmod<that>'(?1, pre_agent(?3,?2))

{# passive form#}
NP_animate_dobj_RC_modified -> S_RC_pass_recipient_subj_extracted_E{{ cnt.next() }}(NP_animate_dobj_RC, Rel_pron, VP_RC_pass_recipient) [0.5]
[english] *(*(?1, ?2),?3)
[semantics] 'nmod<that>'(?1, pre_recipient(?3,?2))

NP_inanimate_dobj_RC_modified -> S_RC_pass_theme_subj_extracted_E{{ cnt.next() }}(NP_inanimate_dobj, Rel_pron, VP_RC_pass_theme) [1]
[english] *(*(?1, ?2),?3)
[semantics] 'nmod<that>'(?1, pre_theme(?3,?2))

VP_RC_pass_recipient -> r{{ cnt.next() }}(AUX, V_dat_pp, NP_inanimate_dobj) [0.5]
[english] *(*(?1, ?2),?3)
[semantics] theme(?2,?3)

VP_RC_pass_recipient -> r{{ cnt.next() }}(AUX, V_dat_pp, NP_inanimate_dobj, BY, NP_animate_nsubj) [0.5]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] agent(theme(?2,?3),?5)


VP_RC_pass_theme -> r{{ cnt.next() }}(AUX, V_dat_pp, PP_iobj) [0.5]
[english] *(*(?1, ?2),?3)
[semantics] recipient(?2,?3)

VP_RC_pass_theme -> r{{ cnt.next() }}(AUX, V_dat_pp, PP_iobj, BY,NP_animate_nsubj) [0.5]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] agent(recipient(?2,?3),?5)



VP_RC_agent -> r{{ cnt.next() }}(V_dat, NP_inanimate_dobj, PP_iobj) [0.5]
[english] *(*(?1, ?2), ?3)
[semantics] recipient(theme(?1, ?2), ?3)

VP_RC_agent -> r{{ cnt.next() }}(V_dat, NP_animate_iobj, NP_inanimate_dobj) [0.5]
[english] *(*(?1, ?2), ?3)
[semantics] theme(recipient(?1, ?2), ?3)


NP_animate_dobj_RC -> r{{ cnt.next() }}(Det, N_common_animate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1

PP_iobj -> r{{ cnt.next() }} (P_iobj,NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)