{# wh-question main grammar only generates questions about transitive verbs ( simple transitive and di-transitive )

 - Who saw the boy ?
 - Who gave the boy a cake ?

 - Who did the boy see ?
 - What did the boy roll ?
 - What did the boy give to Emma ?
 #}


S! -> S_Who_agent_E{{ cnt.next() }}(WHO, VP) [0.4]
[english] *(?1, ?2)
[semantics] pre_agent(?2, ?1)

S! -> S_Who_dobj_E{{ cnt.next() }}(WHO, AUX_did, NP_animate_nsubj, V_trans_inf) [0.25]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] theme(pre_agent(?4, ?3),?1)

S! -> S_What_dobj_E{{ cnt.next() }}(WHAT, AUX_did, NP_animate_nsubj, V_trans_inf) [0.25]
[english] *(*(?1, ?2),*(?3,?4))
[semantics] theme(pre_agent(?4, ?3),?1)

S! -> S_What_dobject_ditrans_E{{ cnt.next() }}(WHAT, AUX_did, NP_animate_nsubj, V_dat_inf, PP_iobj) [0.1]
[english] *(*(*(?1, ?2),?3),*(?4,?5))
[semantics] recipient(theme(agent(?4, ?3),?1),?5)


VP -> r{{ cnt.next() }}(V_unacc, NP_dobj) [0.25]
[english] *(?1, ?2)
[semantics] theme(?1, ?2)

VP -> r{{ cnt.next() }}(V_trans_omissible, NP_dobj) [0.25]
[english] *(?1, ?2)
[semantics] theme(?1, ?2)

VP -> r{{ cnt.next() }}(V_trans_not_omissible, NP_dobj) [0.25]
[english] *(?1, ?2)
[semantics] theme(?1, ?2)

VP -> r{{ cnt.next() }}(V_dat, NP_inanimate_dobj, PP_iobj) [0.125]
[english] *(*(?1, ?2), ?3)
[semantics] recipient(theme(?1, ?2), ?3)

VP -> r{{ cnt.next() }}(V_dat, NP_animate_iobj, NP_inanimate_dobj) [0.125]
[english] *(*(?1, ?2), ?3)
[semantics] theme(recipient(?1, ?2), ?3)


V_trans_inf -> r{{ cnt.next() }}(V_unacc_inf) [0.33]
[english] ?1
[semantics] ?1

V_trans_inf -> r{{ cnt.next() }}(V_trans_omissible_inf) [0.33]
[english] ?1
[semantics] ?1

V_trans_inf -> r{{ cnt.next() }}(V_trans_not_omissible_inf) [0.34]
[english] ?1
[semantics] ?1


NP_animate_nsubj -> r{{ cnt.next() }}(Det, N_common_animate_nsubj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_nsubj -> r{{ cnt.next() }}(N_prop_nsubj) [0.5]
[english] ?1
[semantics] ?1

NP_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_dobj -> r{{ cnt.next() }}(Det, N_common_animate_dobj) [0.25]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_dobj -> r{{ cnt.next() }}(N_prop_dobj) [0.25]
[english] ?1
[semantics] ?1

NP_inanimate_dobj -> r{{ cnt.next() }}(Det, N_common_inanimate_dobj) [1]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

PP_iobj -> r{{ cnt.next() }} (P_iobj, NP_animate_iobj)[1]
[english] *(?1, ?2)
[semantics] pre_case(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(Det, N_common_animate_iobj) [0.5]
[english] *(?1, ?2)
[semantics] pre_det(?2, ?1)

NP_animate_iobj -> r{{ cnt.next() }}(N_prop_iobj) [0.5]
[english] ?1
[semantics] ?1